# queueCreator

./: pom.xml
src/main/java/com/queue/creator/: QueueCreatorApplication.java
src/main/java/com/queue/creator/config/: JmsConfig.java
src/main/java/com/queue/creator/controller/: MessageController.java
src/main/java/com/queue/creator/model/: EmployeeBean.java  MessageBean.java
src/main/java/com/queue/creator/service/: CustomMessageListener.java  MessageSender.java
src/main/java/com/queue/creator/xmlroot/: ObjectFactory.java  Student.java
src/main/resources/: application.properties
src/main/resources/xsdFile/: student.xsd
src/test/java/com/queue/creator/: QueueCreatorApplicationTest.java
src/test/java/com/queue/creator/controller/: MessageControllerTest.java
src/test/java/com/queue/creator/service/: CustomMessageListenerTest.java  MessageSenderTest.java
src/test/java/com/queue/creator/xmlroot/: ObjectFactoryTest.java
