<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.26 at 02:03:06 PM IST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.queue.creator.xmlroot"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="student">
      <jaxb:class ref="com.queue.creator.xmlroot.Student"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

